<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Reservia</title>><br>

        <h2>Trouvez votre hébergement pour des vacances de rêves</h2> 
        <h4>En plein centre ville ou en pleine nature</h4>
        <h4><strong>Marseille,France</strong>Recherche</h4>

    </head>
    <h4<strong>Marseille,France</strong>Recherche</h4>
        ><ul>
            <li>Economique</li>
            <li>Familial</li>
            <li>Romantique</li>
            <li>Animaux autorisés</li>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
    <body>
        <h2>hébergement à Marseille</h2>
        <ul>
            <li>Auberge la cannebière</li>
            <li>Hôtel du port</li>
            <li>Hôtel les mouettes</li>
            <li>Hôtel de la mer</li>
            <li>Auberge le panier</li>
            <li>Hôtel chez Amina</li>
        
            <p><h2</h>Les plus populaires</p>
            <ul>Les plus populaires</ul>

            <li>Hôtel le soleil du matin</li>
            <li>Au coeur de l'eau</li> 
            <li>Hôtel tout bleu et blanc</li>

        <header>
            <p><title>Les plus populaires</title></p>
        </header> 
        <main>
            </ul>

                <li>Auberge la cannebière</li>
                <li>Hôtel du port</li>
                <li>Hôtel les mouettes</li>
                <li>Hôtel de la mer</li
                <li>Auberge le panier</li>
                <li>Hôtel chez Amina</li>

                ><Title><h3>Activités à Marseille</h3></Title>
                <ul>
                    <li>Vieux Port</li>
                    <li>Fort de Pomèques</li>
                    <li>îles du Frioul</li>
                    <li>Parc National des calanques</li>
                    <li>Notre-Dame-de-la-garde</li>
                    <li>Parc Longchamps</li>
                </ul>

            </main> 
            <footer>
                <h2>A propos</h2>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales de vente</li>
                    <li>Données et confidentialités</li>
                    </ul>
                <h2>Nos hébergements</h2>
                <ul>
                    <li>Charte Qualité</li>
                    <li>Soumettre votre hôtel</li>
                </ul>
                <h2>Assistance</h2>
                <ul>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                </ul>

        



        



        
        

            
